body {
    background: blanchedalmond;
  }
  
  div {
    border: 1px solid black;
    background-color: #eae4e4;
    box-sizing: border-box;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "a a a"
    "b b b"
    "c c c";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 20% 60% 20%;
  }
  
  .container > * {
    margin: 10px;
  }
  
  .a {
    grid-area: a;
  }
  
  .b {
    grid-area: b;
  }
  
  .c {
    grid-area: c;
  }
  
  @media (min-width: 600px) {
    .container {
    grid-template-areas: 
    "a a a a"
    "b b b c";
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 33 auto;
    }
  }